CSharpHW/Task3/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="620.857" Width="578.429">
    <Grid>
        <TextBox x:Name="firstNameBox" HorizontalAlignment="Left" Height="37" Margin="23,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="18"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="23,53,0,0" VerticalAlignment="Top" Height="23" Width="116"/>
        <TextBlock x:Name="firstNameBlock" HorizontalAlignment="Left" Margin="209,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="321"/>
        <TextBox x:Name="lastNameBox" HorizontalAlignment="Left" Height="37" Margin="23,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="18"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="23,118,0,0" VerticalAlignment="Top" Height="23" Width="116"/>
        <TextBlock x:Name="lastNameBlock" HorizontalAlignment="Left" Margin="209,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="321"/>
        <TextBox x:Name="dateBox" HorizontalAlignment="Left" Height="37" Margin="23,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="18" Text="dd/mm/yyyy"/>
        <Label Content="Birth date" HorizontalAlignment="Left" Margin="23,183,0,0" VerticalAlignment="Top" Height="24" Width="116"/>
        <TextBlock x:Name="dateBlock" HorizontalAlignment="Left" Margin="209,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="321"/>
        <Label x:Name="genderComboBox1" Content="Gender" HorizontalAlignment="Left" Margin="23,249,0,0" VerticalAlignment="Top" Height="23" Width="116"/>
        <TextBlock x:Name="genderBlock" HorizontalAlignment="Left" Margin="209,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="321"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="37" Margin="23,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="18"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="23,313,0,0" VerticalAlignment="Top" Height="23" Width="116"/>
        <TextBlock x:Name="emailBlock" HorizontalAlignment="Left" Margin="209,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="321"/>
        <TextBox x:Name="phoneNumberBox" HorizontalAlignment="Left" Height="37" Margin="23,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="18"/>
        <Label Content="Phone number" HorizontalAlignment="Left" Margin="23,378,0,0" VerticalAlignment="Top" Height="23" Width="116"/>
        <TextBlock x:Name="phoneNumberBlock" HorizontalAlignment="Left" Margin="209,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="321"/>
        <TextBox x:Name="infoBox" HorizontalAlignment="Left" Height="37" Margin="23,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="18"/>
        <Label Content="Additional info" HorizontalAlignment="Left" Margin="23,442,0,0" VerticalAlignment="Top" Height="23" Width="116"/>
        <TextBlock x:Name="infoBlock" HorizontalAlignment="Left" Margin="209,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="321"/>
        <Button x:Name="validationButton" Content="Validation" HorizontalAlignment="Left" Margin="23,520,0,0" VerticalAlignment="Top" Width="116" Height="39" Click="validationButton_Click"/>
        <Label Content="Please enter information about yourself" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Height="38" Width="318" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="genderComboBox" HorizontalAlignment="Left" Margin="23,272,0,0" VerticalAlignment="Top" Width="181" Height="41"/>


    </Grid>
</Window>
