CSharpHW/4/Zodiak WPF/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="354.5">
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="dateBox" HorizontalAlignment="Center" Height="23" Margin="0,60,0,0" TextWrapping="Wrap" Text="dd/mm/yyyy" VerticalAlignment="Top" Width="136" TextAlignment="Center"/>
        <Label Content="Enter your date of birth" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="button" Content="Get the zodiac" HorizontalAlignment="Center" Height="57" Margin="0,316,0,0" VerticalAlignment="Top" Width="100" FontSize="14" FontWeight="Bold" FontFamily="Franklin Gothic Medium" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="274" FontWeight="Bold" TextAlignment="Center"/>
        <Image  Source="Bull.jpg" x:Name="signImage" HorizontalAlignment="Center" Height="155" Margin="0,156,0,0" VerticalAlignment="Top" Width="245"/>
        <StackPanel HorizontalAlignment="Left" Height="10" Margin="402,73,0,0" VerticalAlignment="Top" Width="0"/>

    </Grid>
</Window>
